<!doctype html>
<html amp lang="en">
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <link rel="canonical" href="http://retreataddictioncenters.com/outpatient-treatment.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
   <!--  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script> -->
     <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>  
    <style amp-custom>
    #sidebar{width: 350px;background: #fff;}
    #sidebar ul{padding: 0;margin: 0;}
    #sidebar ul li a{border-top-style: solid;border-top-width: 0px;padding: 13px 28px;border-bottom-style: solid;border-bottom-width: 1px;width: 100%;display: block;margin: 0;text-decoration: none;position: relative;cursor: pointer;color: #616161;border-color: #e1e1e1;}
    .header .sidenav-btn{position: absolute;right: 20px;top: 30px;font-size: 1.5em;background: transparent;border: 0;}
    body{font-family: arial,helvetica,sans-serif;border-top: 8px solid #333;color: #333333;font-size: 13px;background-color: #fff;}
    .header h1{ font-weight: bold;font-size: 22px;line-height: 42px;letter-spacing: -1px;margin-left: 10px;color: darkslateblue;margin-left: 30px;margin-right: 30px;}
    .content{padding-bottom: 9px;margin-left: 30px;margin-right: 30px;}
    #titlebanner {font-size: 22px;line-height: 30px;color: #555555;}
    .content a{text-decoration: none;color: #0281CA;}
    .content a:hover{color: #000;}
    .footer{margin-left: 30px;margin-right: 30px;}
    hr{ width: 98%;}
    .footer p{color: #555555;font-size: 13px;text-align: left;}
    @media only screen and (min-width : 1224px) {
        .header{
            margin-left: 201.5px;
        }
        #titlebanner{
            font-size: 58px;
            line-height: 78px;
            text-align: justify;
            display: block;
            margin-left: 201.5px;
            margin-right: 201.5px;
        }
        hr{
            width: 99%;
        }
        .footer p{
            font-size: 16px;
            text-align: left;
        }
    }
    </style>
  </head>
  <body>
       <div class="header">
            <h1></h1>
            <button on='tap:sidebar.toggle' class="sidenav-btn"><i class="fa fa-bars"></i></button>
      </div>
      <amp-sidebar id='sidebar'
      layout="nodisplay"
      side="right">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="what-we-do.html">About Us</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>

            </li>
            <li>
                <a href="contact-us.html">Contact Us</a> 
            </li>
        </ul>
    </amp-sidebar>
      <div class="content">
            <p id="titlebanner">
                It’s all about <strong>amazing mobile apps using Javascript</strong>.Learn more about <a href="what-we-do.html">what I do</a>. See the <strong>awesome </strong><a href="portfolio/index.html">apps</a> I helped publish. Have an <strong>idea</strong> for <strong>progressive web</strong> app? <a href="contact-us.html">contact me</a>.
            <br>
            <br>
            </p>
      </div>
        <div class="footer">
            <div class="auxiliary">
            <hr>
            <p>© 2016 <strong>xyx</strong>consulting</p>
            </div>
        </div>
  </body>
</html>